C:\Users\duane\RiderProjects\h2a\h2a.Core\bin\Debug\net8.0-windows10.0.19041.0\h2a.Core.deps.json
C:\Users\duane\RiderProjects\h2a\h2a.Core\bin\Debug\net8.0-windows10.0.19041.0\h2a.Core.dll
C:\Users\duane\RiderProjects\h2a\h2a.Core\bin\Debug\net8.0-windows10.0.19041.0\h2a.Core.pdb
C:\Users\duane\RiderProjects\h2a\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\h2a.Core.csproj.AssemblyReference.cache
C:\Users\duane\RiderProjects\h2a\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\h2a.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duane\RiderProjects\h2a\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\h2a.Core.AssemblyInfoInputs.cache
C:\Users\duane\RiderProjects\h2a\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\h2a.Core.AssemblyInfo.cs
C:\Users\duane\RiderProjects\h2a\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\h2a.Core.csproj.CoreCompileInputs.cache
C:\Users\duane\RiderProjects\h2a\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\h2a.Core.dll
C:\Users\duane\RiderProjects\h2a\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\refint\h2a.Core.dll
C:\Users\duane\RiderProjects\h2a\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\h2a.Core.pdb
C:\Users\duane\RiderProjects\h2a\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\ref\h2a.Core.dll
C:\Users\duane\RiderProjects\h2a\src\h2a.Core\bin\Debug\net8.0-windows10.0.19041.0\h2a.Core.deps.json
C:\Users\duane\RiderProjects\h2a\src\h2a.Core\bin\Debug\net8.0-windows10.0.19041.0\h2a.Core.dll
C:\Users\duane\RiderProjects\h2a\src\h2a.Core\bin\Debug\net8.0-windows10.0.19041.0\h2a.Core.pdb
C:\Users\duane\RiderProjects\h2a\src\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\h2a.Core.csproj.AssemblyReference.cache
C:\Users\duane\RiderProjects\h2a\src\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\h2a.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duane\RiderProjects\h2a\src\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\h2a.Core.AssemblyInfoInputs.cache
C:\Users\duane\RiderProjects\h2a\src\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\h2a.Core.AssemblyInfo.cs
C:\Users\duane\RiderProjects\h2a\src\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\h2a.Core.csproj.CoreCompileInputs.cache
C:\Users\duane\RiderProjects\h2a\src\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\h2a.Core.dll
C:\Users\duane\RiderProjects\h2a\src\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\refint\h2a.Core.dll
C:\Users\duane\RiderProjects\h2a\src\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\h2a.Core.pdb
C:\Users\duane\RiderProjects\h2a\src\h2a.Core\obj\Debug\net8.0-windows10.0.19041.0\ref\h2a.Core.dll
